{
  "name": "react-domify",
  "version": "0.2.1",
  "description": "React Domify",
  "main": "lib/DOMify.js",
  "author": "Jed Watson",
  "homepage": "https://github.com/JedWatson/react-domify",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-domify.git"
  },
  "bugs": {
    "url": "https://github.com/JedWatson/react-domify/issues"
  },
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "react": ">=0.12.0",
    "react-component-gulp-tasks": "^0.7.0",
    "gulp": "^3.9.0"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "react",
    "react-component",
    "data",
    "enum",
    "enumerate",
    "visualisation",
    "json",
    "debug",
    "debugging"
  ]
}
